{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{0}",
    "TenantId": "d906f65c-8513-4bfb-aa1e-84aa96e9c2a6",
    "ClientId": "64bb1500-7ef4-4587-8370-7a6cc0454026",
    "AndroidRedirectUri": "https://api.businesscentral.dynamics.com",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "https://api.businesscentral.dynamics.com/.default"
  }
}
